AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/emiliogzzguerra/tmp/awstats/awstats.vinik.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 12438               
POS_DAY 13643               
POS_DOMAIN 3394                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4214                
POS_EMAILSENDER 4345                
POS_EMAILRECEIVER 4488                
POS_SESSION 13828               
POS_SIDER 14028               
POS_FILETYPES 4623                
POS_DOWNLOADS 4918                
POS_OS 4966                
POS_BROWSER 5223                
POS_SCREENSIZE 5767                
POS_UNKNOWNREFERER 5841                
POS_UNKNOWNREFERERBROWSER 6021                
POS_ORIGIN 6152                
POS_SEREFERRALS 6288                
POS_PAGEREFS 6443                
POS_SEARCHWORDS 6650                
POS_KEYWORDS 6826                
POS_MISC 2351                
POS_ERRORS 6915                
POS_CLUSTER 3599                
POS_SIDER_404 7027                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201054459 1 0 9566396129009
FirstTime 20160127071651
LastTime 20160131222906
LastUpdate 20160202015507 1 0 0 0 0
TotalVisits 30                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 149451
1 1 1 49817 9 14 431379
2 0 0 0 5 8 174993
3 1 1 49817 1 22 581513
4 0 0 0 2 2 49817
5 0 0 0 6 8 120110
6 0 0 0 8 52 1833726
7 6 73 3179170 5 15 149001
8 5 81 2921381 2 6 6796
9 3 5 100404 1 9 35133
10 41 506 13098875 15 201 217705
11 2 74 4458042 5 7 249085
12 7 124 1862472 8 25 212922
13 4 126 5499282 5 11 266934
14 2 67 49817 4 10 122857
15 0 0 0 7 13 258145
16 0 0 0 1 1 0
17 4 66 2875588 4 26 1164125
18 3 72 2783588 7 11 103273
19 5 150 6857905 2 22 1178809
20 4 127 2811043 2 4 49817
21 0 0 0 1 1 0
22 7 136 3104542 3 6 99634
23 2 64 2765213 2 4 49817
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
mx 71 1333 40567398
zz 10 10 498170
in 4 128 5522452
us 4 66 2853897
ar 3 69 99634
cl 2 64 2775954
nl 1 1 49817
de 1 1 49817
ro 1 1 49817
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 109 5103977 20160131202218 0
bot[\s_+:,\.\;\/\\-] 38 1672266 20160131143651 0
spider 7 279597 20160131153035 0
slurp 3 108173 20160130120434 0
crawl 2 99634 20160129015427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 441 18939874 0 0
eot 1 60767 0 0
png 272 1312877 0 0
ico 23 220115 0 0
woff 15 451820 0 0
woff2 14 624580 0 0
html 50 2238648 0 0
jpg 342 19710112 0 0
js 473 8313061 0 0
Unknown 17 363002 0 0
gif 24 51328 0 0
svg 1 180772 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 126 3
winxp 130 6
winlong 1 1
macosx6 2 2
ios_iphone 92 7
winnt 256 15
java 1 1
linuxubuntu 2 2
linux 4 4
win7 195 9
macosx 672 40
win8 64 2
macosx9 63 2
Unknown 2 1
win8.1 63 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 26
chrome44.0.2403.125 1 1
safari7.0 22 1
safari9.0.3 134 6
firefox3.6.11 1 1
chrome38.0.1025.166 62 1
firefox4.0 1 1
chrome10.0.613.0 1 1
chrome10.0.639.0 1 1
firefox3.6.4 1 1
chrome11.0.655.0 1 1
safari9.0 70 6
chrome12.0.706.0 1 1
chrome47.0.2526.106 64 2
mozilla 1 1
chrome47.0.2526.111 974 52
firefox22.0 1 1
msie10.0 64 2
chrome37.0.2062.120 1 1
firefox6.0 2 1
chrome10.0.634.0 2 2
Unknown 2 2
safari9.0.2 67 2
chrome48.0.2564.97 133 6
safari 1 0
chrome10.0.648.127 1 1
chrome30.0.0.0 64 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Safari/11601.3.9_CFNetwork/760.2.6_Darwin/15.2.0_(x86_64) 20160128093544
Ruby 20160129012005
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.7.0_45 20160130033715
Ruby 20160129012005
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 57
From1 0 0
From2 6 7
From3 3 3
From4 38 1606
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.linkedin.com 2 2
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
o+que+significa+vinik 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
vinik 1
que 1
significa 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 5001
404 318 236161
301 1 233
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/tag/hashtag/ 1 -
/robots.txt 34 -
/blog/assets/base/img/content/backgrounds/bg-118.jpg 4 http://www.vinik.com.mx/blog/index.html
/de 1 -
/productos-y-servicios/reparaciones/ 1 -
/microsoft-quiere-que-windows-phone-sea-un-exito/ 2 -
/portafolios.html 1 -
/blog/assets/base/img/content/backgrounds/bg-110.jpg 5 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/img/content/stock/personalizados.jpg 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/img/significadoVerde.png 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/img/layout/logos/logo-1.png 5 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/img/contrata.png 4 http://www.vinik.com.mx/blog/index.html
/tag/google/ 2 -
/oscar-gonzalez.html 1 -
/assets/base/img/content/line-icons/white.png 22 http://www.vinik.com.mx/assets/base/css/plugins.css
/tag/medicina/ 1 -
/blog/assets/base/js/app.js 4 http://www.vinik.com.mx/blog/index.html
/xmlrpc.php 5 -
/pruebas/blog 1 -
/pruebas/assets/base/js/scripts/pages/index-gallery.js 9 http://vinik.com.mx/pruebas/seguro-de-vida
/ru 1 -
/blog/assets/base/img/contacta.png 4 http://www.vinik.com.mx/blog/index.html
/el-papa-perdonara-tus-pecados-por-twitter/ 1 -
/blog/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/js/components-shop.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/js/scripts/pages/faq.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/img/layout/logos/logo-3.png 6 http://www.vinik.com.mx/blog/index.html
/televisa-acuerda-compra-de-cablecom/ 1 -
/vinik-noticias/ 1 -
/blog/assets/base/img/content/stock/gratis.jpg 4 http://www.vinik.com.mx/blog/index.html
/tipo-inversionistas.html 5 -
/blog/assets/base/img/compara.png 4 http://www.vinik.com.mx/blog/index.html
/css/style.css 1 -
/apple-touch-icon-120x120.png 3 -
/blog/assets/base/js/scripts/reveal-animate/reveal-animate.js 4 http://www.vinik.com.mx/blog/index.html
/zh 1 -
/blog/assets/base/img/content/backgrounds/bg-108.jpg 5 http://www.vinik.com.mx/blog/index.html
/pruebas/assets/base/js/scripts/pages/faq.js 9 http://vinik.com.mx/pruebas/seguro-de-vida
/pt 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/mexicano-y-su-propia-version-de-google-glass/ 1 -
/blog/assets/plugins/jquery.easing.min.js 4 http://www.vinik.com.mx/blog/index.html
/blog/index.html 1 http://www.vinik.com.mx/blog/inicio
/visionymision.html 2 -
/blog/assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/img/content/stock/seguroGastos.png 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/js/scripts/scrolling-nav.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/plugins/reveal-animate/wow.js 4 http://www.vinik.com.mx/blog/index.html
/assets/base/img/partners/metlife.jpg 3 http://vinik.com.mx/pruebas/seguro-de-vida
/reportan-en-sonora-nuevo-caso-de-suicidio-anunciado-por-facebook/ 1 -
/cn 1 -
/blog/assets/base/img/content/stock/imparcial.jpg 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/img/content/stock/facil.jpg 4 http://www.vinik.com.mx/blog/index.html
/pruebas/assets/base/js/scripts/scrolling-nav.js 9 http://vinik.com.mx/pruebas/seguro-de-vida
/apple-touch-icon.png 9 -
/blog/assets/base/img/elige.png 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/plugins/counterup/jquery.waypoints.min.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/plugins/jquery.min.js 4 http://www.vinik.com.mx/blog/index.html
/blog/ 1 -
/fr 1 -
/los-legisladores-que-faltaron-al-primer-dia-del-periodo-ordinario/ 2 -
/blog/assets/base/img/content/stock/inversion.png 4 http://www.vinik.com.mx/blog/index.html
/en 1 -
/blog/assets/base/js/scripts/pages/index-gallery.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/plugins/bootstrap/js/bootstrap.min.js 4 http://www.vinik.com.mx/blog/index.html
/apple-touch-icon-precomposed.png 3 -
/blog/..vinik.ico 3 http://vinik.com.mx/blog/inicio
/blog/assets/base/img/content/stock/ahorro.png 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/plugins/fancybox/jquery.fancybox.pack.js 4 http://www.vinik.com.mx/blog/index.html
/nuestros-valores/ 2 -
/jp 1 -
/blog/assets/plugins/owl-carousel/owl.carousel.min.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/plugins/jquery-migrate.min.js 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/img/content/stock/seguridad.jpg 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/img/content/stock/seguroVida.png 4 http://www.vinik.com.mx/blog/index.html
/blog/assets/base/js/components.js 4 http://www.vinik.com.mx/blog/index.html
/xml1-wp2.php 1 -
/assets/base/img/partners/prudential.jpg 3 http://vinik.com.mx/pruebas/seguro-de-vida
/contacto/ 2 -
/it 1 -
/blog/assets/plugins/counterup/jquery.counterup.min.js 4 http://www.vinik.com.mx/blog/index.html
/ja 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
187.172.30.35 29 457 11764806 20160129224014
131.178.200.71 21 318 4515467 20160127122308
130.211.119.117 10 10 498170 20160131100908
113.193.31.134 4 128 5522452 20160127103923
200.68.128.14 3 69 99634 20160129143151
187.175.146.80 3 64 2814186 20160131175236
170.70.18.218 2 63 2749641 20160128135210
189.211.119.242 2 64 2761226 20160127192643
189.175.95.240 2 63 2749641 20160128203121
189.144.126.187 2 4 99634 20160131075035
187.190.152.230 2 76 4908926 20160127111547
201.141.165.119 2 64 2765213 20160129233250
189.213.51.223 2 64 61402 20160130203824
190.22.165.236 2 64 2775954 20160130194054
201.141.152.142 2 63 2749641 20160129133759
107.22.40.6 1 1 49817 20160130033715
66.102.8.214 1 23 1225196 20160131184456
148.241.1.171 1 22 1320725 20160128191533
201.153.52.109 1 2 49817 20160128093544
78.46.205.94 1 1 49817 20160131124106
62.212.73.49 1 1 49817 20160131222906
184.168.224.231 1 1 49817 20160129012005
66.249.85.128 1 1 49817 20160127172855
93.115.95.205 1 1 49817 20160128123316
187.188.119.53 0 8 1245932 
66.102.8.224 0 22 969108 
66.102.8.219 0 17 498557 
187.181.41.40 0 1 11141 
66.249.85.252 0 1 11585 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20160127 51 909 27645900 9
20160128 9 161 7010368 6
20160129 14 332 8719030 6
20160130 5 129 2887173 3
20160131 18 142 6204485 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
15mn-30mn 2
0s-30s 22
30s-2mn 2
2mn-5mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 42 2092934 25 14
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 14 624580 0 7
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 10 237296 0 3
/blog/inicio 6 113925 1 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 5 214524 0 2
/pruebas/seguro-de-vida 5 95962 1 0
/pruebas/seguro-de-gastos-medicos.html 2 32032 2 0
/blog/index 2 44249 0 0
/aviso-de-privacidad.html 1 35133 0 1
/ajax/lightbox-gallery/preguntasgm2.html 1 770 0 1
/pruebas/seguro-de-vida.html 1 31990 1 0
/blog/ 1 44249 0 0
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 1 60767 0 1
/pruebas/seguro-de-gastos-medicos 1 32032 0 0
/ajax/lightbox-gallery/preguntasgm1.html 1 770 0 1
/predicciones 1 18478 0 0
/ajax/lightbox-gallery/preguntasgm5.html 1 770 0 0
/aviso-legal 1 23223 0 0
/aviso-de-privacidad 1 35133 0 0
END_SIDER
