AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/emiliogzzguerra/tmp/awstats/awstats.vinik.com.mx.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 12947               
POS_DAY 30536               
POS_DOMAIN 3591                
POS_LOGIN 4258                
POS_ROBOT 4413                
POS_WORMS 4978                
POS_EMAILSENDER 5109                
POS_EMAILRECEIVER 5252                
POS_SESSION 31378               
POS_SIDER 31589               
POS_FILETYPES 5387                
POS_DOWNLOADS 5734                
POS_OS 5782                
POS_BROWSER 6132                
POS_SCREENSIZE 7782                
POS_UNKNOWNREFERER 7856                
POS_UNKNOWNREFERERBROWSER 8444                
POS_ORIGIN 8680                
POS_SEREFERRALS 8826                
POS_PAGEREFS 9015                
POS_SEARCHWORDS 9333                
POS_KEYWORDS 9509                
POS_MISC 2350                
POS_ERRORS 9586                
POS_CLUSTER 4114                
POS_SIDER_404 9712                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601010649 686 176888 10402485459600
FirstTime 0
LastTime 20160531221629
LastUpdate 20160601051709 686 0 685 0 0
TotalVisits 491                 
TotalUnique 412                 
MonthHostsKnown 0                   
MonthHostsUnknown 432                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 124 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 202 3946179 38 114 571576
1 15 77 1376271 24 65 422729
2 28 213 4059655 45 98 281678
3 7 72 1422350 49 66 213701
4 17 348 7524301 31 81 380977
5 53 1041 21506792 59 132 752651
6 63 1350 32343062 28 134 453819
7 97 1897 37121191 41 209 1396886
8 133 2640 52499165 55 189 465122
9 94 1429 29038616 70 183 491929
10 97 1552 30326522 63 250 2175782
11 90 1808 37927799 39 141 489076
12 74 1477 30292122 48 104 557579
13 44 786 15992841 35 141 1727390
14 69 999 18764434 64 205 835876
15 48 646 12917794 63 123 1065507
16 48 882 18949182 68 168 915872
17 30 339 6861480 39 74 333389
18 22 257 6633238 42 185 1215172
19 36 317 4803560 55 103 596775
20 42 372 6935723 55 134 679427
21 30 315 5836467 39 126 948607
22 23 332 5725415 33 148 1113823
23 27 101 1440999 41 85 389716
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
mx 917 16232 324182587
us 151 1568 34200363
es 17 460 9620353
zz 17 86 1646913
ar 17 328 7331525
de 12 19 265192
ca 11 239 5322381
br 10 75 2809096
gb 8 70 1624856
cn 7 75 1406912
fr 6 6 33338
pl 6 6 10917
ru 5 5 154141
co 4 69 1385279
cl 3 64 1361092
tw 3 3 10917
no 3 6 28511
ua 2 2 11488
pk 2 64 1349892
pe 2 64 1353856
il 1 1 7849
md 1 1 971
jp 1 1 3639
kr 1 1 971
ro 1 1 3639
in 1 1 3639
ie 1 1 49857
it 1 1 49857
nl 1 1 3639
se 1 1 3639
lr 1 1 7849
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 694 4994075 20160531181436 0
bot[\s_+:,\.\;\/\\-] 530 7673689 20160531235613 0
bingpreview 139 2561257 20160530081526 0
php 36 1416118 20160518194937 0
spider 32 6797 20160531231342 0
googlebot\-image 22 36775 20160525073558 0
robot 14 42726 20160529113919 0
slurp 3 20280 20160527184411 0
crawl 3 23547 20160523100636 0
ia_archiver 2 53496 20160521123631 0
curl 2 3639 20160525042733 0
no_user_agent 1 0 20160527162712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 34 1797655 0 0
css 5056 46470681 0 0
png 3712 21983094 0 0
ttf 2 92636 0 0
ico 237 2663415 0 0
cgi 452 580051 0 0
woff 80 5499783 0 0
woff2 198 11241921 0 0
html 443 5055479 0 0
jpg 3113 250060283 0 0
js 5840 47609773 0 0
Unknown 5 32839 0 0
svg 3 301012 0 0
gif 277 856536 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 1799 78
macosx6 3 2
winxp 163 33
winlong 4 4
winphone 8 2
ios_iphone 2095 133
win2000 2 2
win95 2 2
win2003 5 5
win8 355 15
macosx9 327 18
ios_ipad 651 123
macosx7 172 8
winnt 2627 134
linux 115 17
win7 6076 340
macosx 3449 194
Unknown 210 37
win8.1 1378 59
macosx8 11 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
msie6.0 16 13
chrome50.0.2661.89 1312 57
chrome49.0.2623.110 5 2
chrome28.0.1500.94 45 2
chrome40.0.2214.111 1 1
opera10.0 1 1
firefox3.0.1.7 1 1
msie8.0 75 13
firefox3.5. 1 1
chrome50.0.2661.94 6150 243
firefox43.0 70 5
msie7.0 6 6
chrome50.0.2661.102 2550 207
chrome37.0.2062.120 7 7
safari9.1.1 71 5
firefox41.0 6 3
chrome50.0.2661.86 303 10
chrome49.0.2623.112 497 23
chrome52.0.2735.0 7 4
firefox1.5.0.7 1 1
opera12.16 170 4
chrome37.0.2049.0 1 1
chrome49.0.2623.105 168 6
chrome52.0.2738.0 2 2
firefox47.0 9 6
chrome52.0.2730.0 64 2
firefox3. 1 1
mozilla 64 22
chrome47.0.2526.106 64 2
netscape5.0 11 6
chrome42.0.2311.135 129 5
mot\- 40 2
chrome46.0.2486.0 261 10
firefox3.6.3 1 1
chrome41.0.2228.0 1 1
chrome40.0.2214.93 1 1
safari 726 139
firefox20.0 1 1
android 108 5
chrome48.0.2564.116 65 3
chrome28.0.1500.95 6 6
chrome38.0.2125.101 39 2
chrome51.0.2704.36 64 2
msie3.02 2 2
safari6.1.6 108 6
chrome33.0.0.0 1 0
chrome18.6.872.0 2 2
firefox13.0.1 1 1
firefox6.0.2 2 2
chrome43.0.2357.81 64 2
chrome26.0.1410.65 2 2
chrome47.0.2526.111 127 4
chrome17.0.1025.133 2 2
chrome10.0.648.204 1 1
chrome13.0.766.0 1 1
chrome36.0.1941.0 64 2
msie9.0 19 16
Unknown 7 7
firefox27.0 1 1
chrome47.0.2526.83 182 5
safari9.0.3 69 4
firefox3.5.6 1 1
chrome49.0.2623.87 104 5
msie6.01 3 3
safari9.1 695 26
firefox46.0 1057 49
msie5.5 2 2
opera11.0 1 1
chrome52.0.2741.0 5 2
chrome38.0.2125.102 4 1
opera37.0.2178.32 127 4
firefox2.0.0.11 1 1
msie11.0 1392 69
safari9.0 1974 128
chrome45.0.2454.101 1 1
firefox22.0 3 2
chrome25.0.1364.172 1 1
msie10.0 236 18
safari5.1 63 2
firebird 1 1
firefox3.6.13 5 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
\ 20160516230306
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160520151952
Python-urllib/2.7 20160519094452
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.8325;_U;_en)_Presto/2.12.423_Version/12.16 20160508085550
Safari/11601.5.17.1_CFNetwork/760.4.2_Darwin/15.4.0_(x86_64) 20160527172232
Mozilla/5.0 20160510120336
luis@cybo.com 20160515073230
Mozilla/4.0_(compatible;) 20160516074959
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20160515154738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
luis@cybo.com 20160515073230
\ 20160516230306
Python-urllib/2.7 20160519094452
python-requests/2.7.0_CPython/2.7.6_Linux/3.13.0-86-generic 20160519094453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 311 378
From1 4 4
From2 331 374
From3 13 13
From4 555 18683
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 305 341
bing 16 22
live 1 2
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://burger-imperia.com 6 6
https://www.linkedin.com 2 2
https://www.facebook.com 2 2
http://www.naver.com 1 1
http://pizza-imperia.com 1 1
http://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
vinik 11
vinik+mexico 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
vinik 12
mexico 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 695 160903
206 38 1452687
301 1 242
404 918 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/tag/diputados/ 1 -
/tag/hashtag/ 1 -
/robots.txt 287 -
/blog//administrator/ 1 http://vinik.com.mx/blog//administrator/
/productos-y-servicios/reparaciones/ 1 -
/admin.php 1 -
/como-funciona.html 2 -
/seguros_de_vida 1 -
/frugalika/ 1 -
/wp-content/uploads/2013/07/facebook-AP-generic-1200-440x330-300x224.jpg 4 -
/portafolios.html 10 -
/donde-estamos/ 1 -
/filosofia/ 2 -
/modules/mod_login/tmpl/www.paypal.com/cgi-bin/error_login.html 20 -
/tag/mexico/ 1 -
/tag/google/ 5 -
/category/productos-y-servicios/ 1 -
/wp-admin/ 1 -
/tag/hoynovinoachambear/ 1 -
/assets/base/img/content/line-icons/white.png 404 http://www.vinik.com.mx/assets/base/css/plugins.css
/tag/medicina/ 2 -
/calculadora-rendimientos.html 1 -
/el-papa-perdonara-tus-pecados-por-twitter/ 4 -
/gastosmedicos 1 -
/historia.html 12 -
/reporte-online/ 1 -
/seguros_de_vida.html 1 -
/wp-content/uploads/2013/07/Anuncios-Android-Nexus-24-julio-300x174.jpg 1 -
/tag/informe-de-gobierno/ 1 -
/televisa-acuerda-compra-de-cablecom/ 2 -
/apple-recompensara-a-quien-le-a-ayude-contra-la-pirateria/ 1 -
/qpwoeifchgvbxskfgueoxmzz 1 -
/el-primer-unboxing-de-xbox-one/ 3 -
/tipo-inversionistas.html 10 -
/equipo.html 1 -
/apple-touch-icon-120x120.png 3 -
/faq.html 2 -
/impresora-de-tejidos-humanos/ 2 -
/administrator/ 1 http://vinik.com.mx/administrator/
/blog/wp-admin/ 2 -
/magazine/js/mage/cookies.js 1 vinik.com.mx/magazine
/segurodegastosmedicos 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/mexicano-y-su-propia-version-de-google-glass/ 3 -
/visionymision.html 3 -
/wp-login.php 4 -
/test/wp-admin/ 1 -
/seguro_de_vida.html 1 -
/author/vinikcom/ 1 -
/wp/wp-admin/ 1 -
/apple-touch-icon.png 28 -
/old/wp-admin/ 2 -
/contacto/feed/ 1 -
/waze-pone-en-el-mapa-a-israel/ 1 -
/tag/mexico/page/2/ 1 -
/tag/redes-sociales/ 1 -
/tag/grimaldo/ 3 -
//wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-admin 1 -
/productos-y-servicios/venta-de-equipo/ 1 -
/wp-content/uploads/2013/08/Xbox-One-el-primer-unboxing-oficial.jpg 3 -
/wp-config.php~ 1 -
/tag/google-glass/ 2 -
/virus-en-whatsapp/ 2 -
/los-legisladores-que-faltaron-al-primer-dia-del-periodo-ordinario/ 2 -
/mision-y-vision/ 1 -
/tag/twitter/ 1 -
/apple-touch-icon-precomposed.png 22 -
/valores.html 1 -
/assets/plugins/cubeportfolio/js/'+a+' 1 -
/administrator/index.php 2 -
/nuestros-valores/ 3 -
/wp-content/uploads/2013/01/cropped-cropped-logoss.png 1 -
/tag/smart-phone/ 1 -
/productos-y-servicios/polizas-de-mantenimiento/ 1 -
/acer-liquid-s2-primer-smartphone-que-graba-en-4k/ 1 -
/[object%20Object] 1 http://www.vinik.com.mx/
/este-mensaje-se-autodestruira-en-5-4-3-la-aplicacion-para-enviar-mensajes-que-se-autodestruyen-despues-de-un-rato/ 3 -
/wp-content/uploads/2013/08/SmartGlass-de-David-Quiroz-300x168.jpg 2 -
/category/uncategorized/ 2 -
/wordpress/wp-admin/ 2 -
/contacto/ 1 -
/productos-y-servicios/ 1 -
/index.php 3 -
/assets/global/plugins/excanvas.min.js 1 http://www.vinik.com.mx/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 432
201.141.106.82 64 269 3566327 20160529193542
187.190.164.32 37 669 13626920 20160531143627
187.172.59.105 27 223 4283805 20160525220215
189.189.68.47 23 183 3470288 20160523110044
177.242.249.160 21 21 20391 20160515072422
201.148.131.146 14 163 4621531 20160518075148
189.189.117.191 14 80 1449544 20160521135912
187.207.57.20 10 197 4136293 20160523111050
187.190.155.164 10 16 28430 20160519231032
200.76.58.103 10 246 2670817 20160523084738
200.189.217.34 10 75 2809096 20160517093534
170.25.252.17 10 13 28430 20160516092721
167.114.209.38 9 9 261133 20160520151953
189.217.181.107 9 157 3271812 20160510101757
187.226.251.55 8 8 14646 20160522210329
200.53.115.202 8 194 4069332 20160526065633
187.230.13.245 7 193 4072250 20160527110230
170.70.18.218 7 198 5649488 20160525181735
201.134.170.15 7 193 4061483 20160510075737
205.210.222.150 7 173 3872775 20160531084237
187.227.117.136 7 7 6797 20160517104219
200.76.58.2 6 190 2074108 20160510071314
187.207.241.84 6 171 3369302 20160511122113
189.145.188.153 6 9 24546 20160516101033
157.55.39.25 6 6 5826 20160519193209
187.210.117.4 1 31 1017296 20160511100333
200.76.181.6 1 1 7849 20160510072900
200.76.83.42 2 2 1942 20160515131456
84.177.25.43 1 1 3639 20160526143200
66.102.6.225 2 11 396972 20160512125622
189.225.209.204 2 64 1349889 20160510134542
189.205.124.195 4 7 22604 20160520153208
92.222.84.240 1 1 971 20160516180719
189.219.96.168 2 5 20662 20160514164216
201.152.201.86 2 64 1349889 20160525203553
187.237.231.44 1 54 1002154 20160512133802
189.217.133.172 2 8 39382 20160515165938
177.234.0.238 2 64 1349889 20160510113558
148.244.42.182 3 6 21633 20160517071909
187.145.205.24 4 128 1717422 20160510221010
200.76.83.193 1 1 971 20160515131452
187.210.230.78 3 65 1623953 20160510072157
189.219.238.195 2 63 1338515 20160524135703
201.151.138.110 2 64 1349889 20160510111112
200.76.83.162 0 10 120060 
216.81.71.82 1 1 3639 20160520185057
207.102.138.158 1 1 49857 20160511204702
189.152.64.238 0 1 11374 
66.249.85.156 4 56 814441 20160515220057
177.234.17.2 2 64 1349889 20160510064619
66.102.6.229 0 14 742342 
189.248.131.140 4 7 22604 20160518171959
187.163.178.86 4 67 1417648 20160511142132
200.95.162.194 2 8 39382 20160519140633
136.243.135.146 1 1 49857 20160504065159
187.190.186.162 2 64 1349889 20160510185752
50.116.16.218 1 1 7849 20160522104415
170.225.30.156 3 64 1361092 20160510155435
187.227.159.31 2 64 1349889 20160510123732
38.100.21.65 1 1 3639 20160517205252
201.116.56.65 2 64 1349889 20160510085637
187.216.215.149 4 111 2533460 20160510080653
189.208.93.115 2 64 1349889 20160510100136
189.147.217.53 1 1 971 20160520102004
201.141.195.70 2 64 1364617 20160513083611
200.60.117.200 2 64 1353856 20160511124523
197.231.221.211 1 1 7849 20160502071659
213.254.241.4 1 1 49857 20160523082010
107.167.108.250 2 102 1973452 20160508085533
200.76.83.141 0 5 51725 
200.76.83.117 0 12 335191 
189.216.208.117 2 64 1364617 20160530091839
88.198.208.74 1 1 3639 20160516105908
15.203.233.80 2 64 1349889 20160510124953
189.128.178.119 2 64 1349889 20160511080411
189.211.181.222 4 67 1420817 20160526094906
189.181.243.176 3 6 21633 20160515142821
107.178.194.94 3 3 2913 20160516122104
187.210.230.24 3 64 1361092 20160526052157
201.113.135.175 2 64 1349889 20160510101155
186.128.191.34 1 28 816687 20160508181714
187.189.141.199 4 7 22604 20160516143245
200.52.75.34 2 64 1364617 20160509115110
52.73.200.208 3 3 16669 20160522210640
187.217.106.130 1 4 19691 20160519191039
189.205.124.219 2 64 1349889 20160510080318
201.149.66.66 2 64 1349889 20160510121612
200.76.83.216 1 1 971 20160514115546
189.254.78.118 2 71 1474127 20160511145627
187.188.11.137 2 64 1349889 20160525210130
66.249.84.159 2 62 444536 20160510064745
84.177.14.55 1 1 3639 20160516190016
159.16.104.20 3 6 24301 20160516075002
40.77.167.38 1 1 971 20160519193135
187.160.17.147 2 64 1349889 20160510094142
162.247.73.74 1 1 3639 20160516230447
201.172.3.109 1 48 992561 20160524171257
204.101.161.159 1 1 49857 20160522161130
187.177.174.75 1 26 255268 20160510100438
189.146.158.24 2 63 1338515 20160505063724
189.217.90.26 2 64 1364617 20160510075000
54.183.139.103 5 5 35978 20160525205821
187.210.189.214 4 86 1448903 20160526051932
189.165.104.160 2 63 1353243 20160510082806
66.249.84.161 0 41 1194672 
189.211.187.8 2 64 1349889 20160510072126
187.237.14.200 3 7 30999 20160520194003
187.177.152.226 4 127 2688404 20160510092932
189.225.227.129 3 65 1372466 20160529090116
189.224.214.217 2 64 1349889 20160529124652
187.210.117.3 0 10 685235 
187.207.59.205 2 63 1353243 20160513111913
200.76.83.189 1 1 971 20160514115546
187.227.82.59 2 64 1364617 20160510054755
187.235.132.5 2 64 1364617 20160510082347
187.147.60.245 2 64 1353856 20160510070956
187.190.243.2 4 129 2700472 20160510095734
187.210.189.218 2 64 1349889 20160509170204
189.234.138.91 2 64 1349889 20160510212219
200.76.83.62 1 1 971 20160514115605
104.129.196.84 4 67 1420817 20160524165408
189.206.127.58 2 64 1349889 20160510072328
187.217.248.2 2 64 1353856 20160513143320
171.25.193.20 1 1 3639 20160516114651
187.188.146.50 4 69 1370551 20160516111649
193.248.251.210 1 1 7849 20160513163045
54.144.122.68 1 1 49857 20160511081055
201.141.177.233 3 6 21633 20160519094523
189.212.107.98 2 64 1349889 20160510110525
189.217.23.200 4 127 2688404 20160526105331
187.235.232.55 2 64 1349889 20160510172352
189.207.156.160 3 64 1361092 20160523193340
189.130.209.136 2 64 1364617 20160510075602
177.243.134.134 2 5 20662 20160519162517
187.161.81.128 2 64 1349889 20160528113258
189.136.170.48 2 64 1349889 20160522113356
185.2.196.196 5 5 267118 20160523094800
148.241.1.173 2 64 1349889 20160531071338
187.170.136.11 2 5 20662 20160518123854
189.254.8.200 4 128 1717422 20160510121908
189.147.220.206 3 64 1361092 20160511040059
217.73.208.140 1 1 49857 20160525031518
189.210.118.149 2 64 1349889 20160510065537
187.168.34.10 2 5 20662 20160514221445
187.237.14.228 5 128 2434771 20160521140259
187.237.231.28 1 4 19691 20160519192141
201.103.60.159 2 64 1349889 20160510063354
40.77.167.27 2 2 1942 20160519193042
187.237.14.230 2 5 20662 20160517114004
189.210.47.20 2 119 2502354 20160505164727
200.76.83.2 0 8 218924 
189.239.11.152 4 7 22604 20160514200408
187.245.144.36 2 64 1349889 20160510194312
201.141.202.209 4 7 22604 20160515231519
216.69.191.112 5 70 1371525 20160521084053
37.11.199.17 2 64 1349889 20160511043849
150.70.173.44 1 1 3639 20160516100107
187.200.93.109 3 64 1361092 20160525191501
201.149.34.90 2 64 1349889 20160524143536
148.245.62.154 2 63 1338515 20160509113254
189.162.171.147 2 70 1394864 20160510124335
189.147.224.214 3 65 1357738 20160511041303
118.166.177.125 3 3 10917 20160516230306
200.68.128.46 3 64 1361092 20160510054706
37.1.218.125 1 1 7849 20160511010841
66.102.6.221 0 15 804790 
23.101.61.176 1 2 61442 20160510073831
187.172.4.113 4 128 2699778 20160529023438
201.141.161.105 2 64 1349892 20160528122753
192.154.110.50 3 40 378736 20160502210928
200.76.83.57 0 10 63749 
187.210.117.2 0 5 160823 
195.154.8.111 1 1 7849 20160531190230
189.150.37.1 2 64 1349889 20160510080850
201.141.45.184 2 64 1349892 20160510091407
66.249.84.181 1 2 10337 20160519004223
66.249.85.159 4 32 709862 20160524115642
177.237.178.5 2 64 1349889 20160511122028
207.67.117.103 1 1 971 20160516181315
66.249.85.162 2 54 1241489 20160524115644
189.245.63.66 2 64 1349889 20160510113624
187.237.231.8 3 64 1361092 20160502085401
201.140.116.197 2 64 2761264 20160511165326
189.245.99.122 2 5 20662 20160515140521
52.73.133.135 1 1 7849 20160512052430
187.188.111.62 2 65 1365230 20160510113028
89.150.27.4 2 64 1349889 20160510053512
200.76.83.37 1 1 971 20160515131452
66.249.84.182 0 2 9354 
189.208.104.121 3 65 1357738 20160525084033
187.207.228.52 2 64 1349889 20160510185902
187.237.14.241 6 191 2073581 20160525105854
212.47.227.72 1 1 7849 20160501070145
23.24.247.45 1 1 971 20160515073230
187.190.186.121 2 64 1349889 20160530055140
201.156.172.162 4 122 1817336 20160512142338
187.189.10.232 3 6 21633 20160517091802
189.203.150.233 2 64 1349889 20160512134643
189.207.211.140 2 64 1349889 20160510080354
200.52.66.203 3 64 1346364 20160510121554
221.6.27.14 2 5 20662 20160517120109
200.76.83.127 0 1 20177 
189.217.26.31 2 64 1364617 20160512103735
159.16.96.53 2 64 1364617 20160510095513
201.124.67.98 3 6 21633 20160517075818
190.172.30.197 2 64 1349889 20160530131543
148.235.170.75 2 64 1349889 20160511075847
173.226.0.236 1 1 971 20160516185438
128.135.100.115 2 64 1349889 20160510082754
38.96.141.195 2 64 1349889 20160510085635
177.228.120.97 2 5 20662 20160515163711
180.76.15.136 1 1 971 20160518082239
200.76.83.230 3 3 2913 20160515131456
208.91.115.10 2 39 370887 20160511204704
177.247.27.232 2 64 1349889 20160510094145
211.249.40.22 1 1 971 20160516180455
178.15.173.187 2 5 20662 20160515150258
200.76.83.112 1 12 223476 20160511104152
189.128.224.176 3 64 1361092 20160511044217
176.123.29.253 1 1 971 20160520095733
187.189.190.171 2 64 1365105 20160510073955
159.203.118.137 2 64 1349889 20160512141142
162.216.46.21 1 1 3639 20160516200056
193.169.52.183 4 4 150502 20160529060335
201.149.13.108 2 64 1349889 20160526160743
208.184.112.74 2 2 7278 20160516122105
88.198.208.73 0 1 95442 
192.42.116.16 1 1 3639 20160516122129
187.140.160.244 2 64 1349889 20160510071032
201.116.102.243 2 64 1349889 20160510094740
189.203.218.117 3 6 21633 20160515162118
189.207.216.62 0 1 11374 
187.227.171.220 2 64 1349889 20160512134644
187.147.58.52 3 9 21633 20160515144627
52.72.248.26 1 1 971 20160518064327
187.210.230.86 3 52 1059407 20160511092826
189.217.96.143 2 42 379798 20160505120700
39.48.4.127 2 64 1349892 20160528010346
189.136.149.67 3 3 10917 20160516175908
190.177.75.61 2 64 1349889 20160523080130
201.141.149.162 1 1 7849 20160501113250
212.47.238.193 1 1 7849 20160502002508
189.189.22.164 3 6 21633 20160519231034
201.142.251.158 2 64 1349889 20160525204358
201.141.148.143 1 20 217818 20160524202439
189.215.148.15 3 65 1357738 20160510120622
201.156.107.182 2 64 1349889 20160510120531
187.209.174.241 2 64 1364617 20160510073211
66.249.84.183 1 1 971 20160519004230
201.158.5.90 6 129 1751202 20160512055047
66.249.84.160 3 86 1367993 20160510103640
204.50.126.8 2 64 1349892 20160510063916
189.140.118.195 2 64 1349892 20160510061015
201.103.67.216 2 64 1342443 20160513104440
23.239.28.127 1 1 971 20160516180547
187.132.34.77 3 65 1357738 20160509004355
199.16.140.30 2 5 20662 20160517113553
189.217.184.57 2 64 1349889 20160526085059
189.217.50.174 2 5 20662 20160515142007
200.76.83.182 0 1 24717 
189.202.70.50 3 65 1357738 20160510163213
200.68.128.99 4 36 1053494 20160525203417
38.88.8.139 3 6 21633 20160519082827
216.163.188.239 1 1 49857 20160510080758
200.76.83.148 1 1 971 20160514115546
200.76.176.189 3 64 1361092 20160524164134
200.67.208.12 2 40 1129000 20160510100455
217.11.155.38 2 2 3639 20160516124208
109.163.234.7 1 1 3639 20160516093100
189.225.254.148 5 11 42295 20160520154853
201.141.145.72 2 64 1349889 20160522202329
201.153.37.156 6 133 2007703 20160511103010
40.78.146.128 1 2 61442 20160510063448
177.247.95.39 2 64 1349889 20160511162358
187.168.89.53 6 130 2759332 20160511005509
200.57.255.205 2 64 1349889 20160510080508
170.225.30.155 4 66 1380315 20160510114254
187.227.166.180 4 7 22604 20160517002143
88.27.13.121 2 64 1349889 20160506032905
95.49.234.124 2 2 3639 20160518053336
15.211.201.94 2 63 1342482 20160523094805
187.217.84.66 3 65 1406666 20160525150703
83.38.20.202 2 45 462666 20160510093048
167.220.24.160 2 64 1353856 20160512100420
187.140.211.252 2 64 1349889 20160510114648
187.174.218.184 2 63 1338515 20160531091027
185.100.85.101 1 1 7849 20160512210432
201.153.0.141 2 5 20662 20160515184637
187.210.189.246 3 64 1361092 20160505061557
52.73.242.77 2 2 1942 20160517001909
136.166.251.100 2 64 2761264 20160504065145
200.76.83.107 0 1 9820 
163.117.192.21 1 1 49857 20160510120336
149.202.98.161 1 1 7849 20160502043925
84.163.131.134 2 5 25998 20160523091152
187.210.117.5 1 18 897910 20160511100335
189.181.238.4 2 64 1349889 20160511211103
201.163.213.189 5 66 1376790 20160524165132
187.237.239.15 2 5 20662 20160516142432
201.149.254.34 4 90 2347943 20160510092437
204.14.86.211 1 1 7849 20160527162802
168.165.202.38 2 64 1349889 20160510111031
200.68.141.143 2 8 39382 20160520173028
187.188.145.105 3 65 1357738 20160510085744
189.201.137.17 2 5 20662 20160519121519
201.103.5.69 3 56 1075229 20160531221629
8.28.16.254 5 5 220900 20160523112325
187.189.231.97 3 64 1361092 20160529125802
84.177.21.98 1 1 3639 20160516220323
187.237.231.122 3 44 511423 20160522122553
180.76.15.7 1 1 971 20160517081041
187.167.211.118 2 64 1349889 20160510163519
200.76.83.210 1 1 971 20160514115546
52.53.245.208 1 1 7849 20160525205811
52.0.3.61 1 1 7849 20160509215242
187.170.235.80 2 64 1349889 20160510050126
187.188.118.68 2 63 1338515 20160510144655
177.228.40.221 2 40 344231 20160512165116
189.173.69.212 4 7 22604 20160515154719
189.207.213.95 2 64 1349889 20160511115251
189.182.121.169 2 63 1353243 20160510052528
104.45.18.178 2 4 122884 20160510063422
187.201.99.72 2 64 1349889 20160510204527
201.149.4.156 2 64 1353856 20160510062948
187.136.3.206 2 64 1349892 20160510073005
148.244.102.210 2 64 1349889 20160510092504
15.203.233.86 2 64 1353856 20160523112324
187.237.231.49 3 65 1372466 20160510083835
187.157.174.18 2 66 1352611 20160510072737
189.234.108.128 2 63 1353243 20160510165042
200.34.44.90 2 64 1349892 20160511094545
200.76.83.244 0 1 5443 
193.147.239.254 4 111 2533460 20160506061442
200.76.83.131 3 3 2913 20160515131456
200.52.78.2 1 1 7849 20160510105034
187.244.200.85 4 67 1420817 20160512072152
78.46.205.94 1 1 49857 20160508153749
193.90.12.86 1 1 7849 20160528014655
187.168.30.15 2 63 1338515 20160524143942
187.170.124.10 2 63 1338515 20160531085206
189.245.206.139 4 7 22604 20160515231154
113.68.210.30 1 4 19691 20160516182924
54.189.139.139 1 1 49857 20160504065147
187.254.35.22 2 66 1360095 20160510071838
187.177.136.25 4 128 2699784 20160511054727
131.178.125.36 2 64 1349889 20160513124327
201.166.247.41 2 64 1364617 20160510123003
187.216.34.110 5 129 2711594 20160511113348
52.207.211.144 2 2 1942 20160516232840
189.203.217.146 2 64 1349889 20160526073317
58.63.15.33 2 64 1364617 20160503182649
189.244.204.169 3 64 1361092 20160512061717
198.134.125.78 2 2 7278 20160516210211
201.131.120.224 1 1 7849 20160510064510
201.156.174.252 2 5 20662 20160520075550
187.216.33.116 2 64 1349889 20160511120335
70.39.157.192 1 1 49857 20160523090602
201.149.45.162 3 6 21633 20160520104912
170.169.127.30 2 64 1353856 20160512135504
201.138.40.30 2 63 1338515 20160528115319
187.178.181.163 4 65 1368941 20160524190434
189.205.46.234 2 5 20662 20160516120942
204.13.201.137 1 1 3639 20160516093055
122.167.229.195 1 1 3639 20160516175948
77.40.129.123 2 5 20662 20160516175727
38.109.117.157 1 1 971 20160516181345
187.230.74.57 3 64 1361092 20160511164731
70.39.157.193 1 1 3639 20160519104632
200.0.113.114 2 64 1349889 20160510123046
189.212.6.41 2 64 1349892 20160510112741
83.24.72.4 2 2 3639 20160516104129
200.76.83.147 1 1 971 20160514115546
189.206.175.186 3 66 1373079 20160510071547
148.244.42.177 2 64 1349892 20160511090844
189.202.227.196 2 64 1349889 20160511150018
187.170.1.85 2 64 1349892 20160510102243
199.116.169.254 4 4 213274 20160525150702
104.209.188.207 1 2 61442 20160510063422
52.5.234.39 1 1 3639 20160517173134
200.68.128.131 3 64 1361092 20160510111244
54.203.85.73 6 68 3112509 20160504065217
201.174.123.210 2 64 1349889 20160510095512
189.211.179.39 4 128 2699778 20160531072017
189.206.164.125 2 64 1349889 20160512171751
201.141.159.1 6 9 24546 20160520191352
54.200.23.122 3 3 5581 20160519094453
187.189.252.198 4 7 22604 20160515140825
189.254.78.125 2 64 1349889 20160511113321
200.76.83.221 1 1 971 20160514115546
189.137.16.6 0 1 7661 
107.167.112.248 2 68 1585649 20160508085550
91.121.83.118 1 1 971 20160516183334
187.237.231.37 1 1 971 20160514092856
176.105.102.158 1 1 3639 20160516180030
189.203.218.170 4 7 22604 20160516144531
201.131.120.223 1 1 7849 20160511133039
201.116.229.130 2 64 1349889 20160510070113
201.116.125.35 3 55 898135 20160511074218
187.227.155.102 2 64 1364617 20160511151958
201.103.18.94 2 64 1349889 20160526112658
181.143.168.250 4 69 1385279 20160520102809
201.130.208.86 4 7 22604 20160516120926
82.80.249.184 1 1 7849 20160510202517
93.80.116.214 1 1 3639 20160521210133
15.203.233.85 2 63 1342482 20160523085845
74.91.28.19 1 1 7849 20160524082757
200.94.47.202 2 64 1349889 20160510090244
81.39.102.243 6 175 3874592 20160511021909
201.141.152.165 2 64 1349889 20160501150618
186.103.230.170 3 64 1361092 20160512102130
104.51.16.22 6 9 35218 20160515154738
52.70.48.63 2 2 99714 20160525205811
163.244.62.182 4 7 22604 20160517035125
201.166.29.19 2 5 20662 20160518191812
195.154.170.77 1 1 971 20160516181312
187.149.112.70 4 7 22604 20160516144306
200.76.83.12 1 1 971 20160515131452
189.202.16.143 2 64 1349889 20160510172951
187.227.36.199 1 2 19223 20160510112540
187.226.162.186 2 2 15698 20160506081051
54.172.214.169 1 1 971 20160516180956
146.20.65.135 3 3 10917 20160516131939
189.186.176.10 2 64 1349892 20160510233146
189.190.26.8 2 64 1349889 20160510122826
187.217.79.162 2 65 1349889 20160510103456
187.237.14.236 3 64 1361092 20160525221142
189.211.189.80 3 65 1357738 20160511141727
201.157.45.187 5 9 41827 20160527172230
201.123.184.195 2 64 1349889 20160510074207
200.76.83.238 0 5 20313 
200.76.83.82 1 13 397759 20160511104150
108.171.131.187 2 5 20662 20160516103718
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160501 5 67 1373436 4
20160502 9 107 1763375 5
20160503 2 64 1364617 1
20160504 10 134 5973487 4
20160505 17 448 9016734 6
20160506 7 209 4524942 3
20160508 6 199 4425645 4
20160509 18 481 9764503 8
20160510 289 7900 162164248 130
20160511 98 2309 51593344 47
20160512 51 1310 28018071 24
20160513 15 370 8430918 9
20160514 16 25 71696 11
20160515 82 136 408534 26
20160516 109 160 499509 51
20160517 87 117 298357 18
20160518 19 37 132466 10
20160519 77 128 379623 18
20160520 36 70 260914 14
20160521 40 414 7591567 7
20160522 14 192 3494679 8
20160523 40 795 14599216 14
20160524 30 651 13491788 14
20160525 54 1118 23032895 19
20160526 23 538 10984084 10
20160527 3 4 34921 3
20160528 9 257 5491479 5
20160529 19 386 7771342 6
20160530 8 278 5606218 4
20160531 21 548 11682550 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 6
15mn-30mn 11
30s-2mn 25
2mn-5mn 13
0s-30s 419
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/cgi-sys/suspendedpage.cgi 452 580051 154 152
/ 425 4840264 322 113
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 198 11241921 6 161
/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 68 4790835 2 33
/assets/plugins/font-awesome/fonts/fontawesome-webfont.eot 27 1640157 0 17
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 12 708948 0 9
/aviso-de-privacidad.html 10 148359 2 0
/aviso-legal.html 8 66856 4 2
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.eot 4 98568 0 1
/aviso-de-privacidad 3 23400 1 0
/frugalika/post1 1 4540 0 1
/assets/plugins/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/assets/plugins/socicon/font/socicon.eot 1 26667 0 0
/frugalika/entradas 1 4899 0 0
/assets/plugins/revo-slider/font/revicons.eot 1 12136 0 1
/assets/plugins/simple-line-icons/fonts/Simple-Line-Icons.ttf 1 20940 0 1
/assets/plugins/font-awesome/fonts/fontawesome-webfont.ttf 1 71696 0 0
END_SIDER
